{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend para el sistema de inventario de arepas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juancho2431/Arepasaurios.git"
  },
  "author": "juan rodriguez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juancho2431/Arepasaurios/issues"
  },
  "homepage": "https://github.com/juancho2431/Arepasaurios#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.21.0",
    "express-validator": "^7.2.0",
    "pg": "^8.13.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.3"
  }
}
